<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sparqlmap-r2rmltests</artifactId>
  <name>SparqlMap R2RML Test Suite</name>
	<parent>
	    <groupId>org.aksw.sparqlmap</groupId>
	    <artifactId>sparqlmap-master</artifactId>
	<version>0.6.3-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  <dependencies>
  	<dependency>
  		<groupId>org.aksw.sparqlmap</groupId>
  		<artifactId>sparqlmap-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.2.9</version>
  		<classifier>jdk6debug</classifier>
  	</dependency>
  		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
	</dependency>
  	
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.11</version>
	</dependency>

  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>sqltool</artifactId>
  		<version>2.2.9</version>
  	</dependency>
  	<dependency>
		<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  </dependencies>
</project>
