# sparqlmap-legacy

./: .gitignore  .hgignore  README.MD  README.md  build.gradle  libraries.gradle  pom.xml  settings.gradle
sparqlmap-cli/: build.gradle  pom.xml
sparqlmap-cli/src/assembly/: assembly.xml
sparqlmap-cli/src/main/java/: sparqlmap.java
sparqlmap-cli/src/sh/: dump-csv.sh  generateMapping-csv.sh
sparqlmap-cli/src/test/java/: dumpTest.java
sparqlmap-core/: build.gradle  pom.xml
sparqlmap-core/src/main/resources/: log4j.properties  sparqlmap.properties
sparqlmap-core/src/test/java/: Playground.java
sparqlmap-r2rmltests/: README.MD  build.gradle  pom.xml  postgresql.dock
sparqlmap-r2rmltests/src/main/resources/: log4j.properties
sparqlmap-r2rmltests/testcases/hsqldb/D001-1table1column1row/: dm_r2rml.ttl  mappedb-sparqlmap.nq
sparqlmap-r2rmltests/testcases/hsqldb/D005-1table3columns3rows2duplicates/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/hsqldb/D008-1table1compositeprimarykey3columns1row/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/hsqldb/D009-2tables1primarykey1foreignkey/: mappedb-sparqlmap.nq
sparqlmap-r2rmltests/testcases/hsqldb/D011-M2MRelations/: dm_r2rml.ttl  mappedb-sparqlmap.nq
sparqlmap-r2rmltests/testcases/hsqldb/D012-2tables2duplicates0nulls/: directGraph-sparqlmap.ttl  dm_r2rml.ttl  mappedb-sparqlmap.nq  mappede-sparqlmap.nq
sparqlmap-r2rmltests/testcases/hsqldb/D013-1table1primarykey3columns2rows1nullvalue/: directGraph-sparqlmap.ttl
sparqlmap-r2rmltests/testcases/hsqldb/D014-3tables1primarykey1foreignkey/: dm_r2rml.ttl  mappedc-sparqlmap.nq
sparqlmap-r2rmltests/testcases/hsqldb/D015-1table3columns1composityeprimarykey3rows2languages/: directGraph-sparqlmap.ttl
sparqlmap-r2rmltests/testcases/hsqldb/D016-1table1primarykey10columns3rowsSQLdatatypes/: dm_r2rml.ttl  mappede-sparqlmap.nq
sparqlmap-r2rmltests/testcases/hsqldb/D017-I18NnoSpecialChars/: directGraph-sparqlmap.ttl
sparqlmap-r2rmltests/testcases/hsqldb/D018-1table1primarykey2columns3rows/: directGraph-sparqlmap.ttl
sparqlmap-r2rmltests/testcases/hsqldb/D019-1table1primarykey3columns3rows/: mappeda-sparqlmap.nq
sparqlmap-r2rmltests/testcases/hsqldb/D021-2tables2primarykeys1foreignkeyReferencesAllNulls/: dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/hsqldb/D023-2tables2primarykeys2foreignkeysReferencesToNon-primarykeys/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/hsqldb/D025-3tables3primarykeys3foreignkeys/: directGraph-sparqlmap.ttl
sparqlmap-r2rmltests/testcases/mysql/D000-1table1column0rows/: dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/mysql/D003-1table3columns1row/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/mysql/D005-1table3columns3rows2duplicates/: mappeda-sparqlmap.nq  mappedb-sparqlmap.nq
sparqlmap-r2rmltests/testcases/mysql/D006-1table1primarykey1column1row/: dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/mysql/D007-1table1primarykey2columns1row/: dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/mysql/D008-1table1compositeprimarykey3columns1row/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/mysql/D009-2tables1primarykey1foreignkey/: dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/mysql/D010-1table1primarykey3colums3rows/: dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/mysql/D011-M2MRelations/: directGraph-sparqlmap.ttl  dm_r2rml.ttl  mappeda-sparqlmap.nq  mappedb-sparqlmap.nq
sparqlmap-r2rmltests/testcases/mysql/D012-2tables2duplicates0nulls/: dm_r2rml.ttl  mappedb-sparqlmap.nq  mappede-sparqlmap.nq
sparqlmap-r2rmltests/testcases/mysql/D013-1table1primarykey3columns2rows1nullvalue/: directGraph-sparqlmap.ttl
sparqlmap-r2rmltests/testcases/mysql/D014-3tables1primarykey1foreignkey/: directGraph-sparqlmap.ttl  dm_r2rml.ttl  mappedb-sparqlmap.nq  mappedc-sparqlmap.nq
sparqlmap-r2rmltests/testcases/mysql/D015-1table3columns1composityeprimarykey3rows2languages/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/mysql/D016-1table1primarykey10columns3rowsSQLdatatypes/: directGraph-sparqlmap.ttl  dm_r2rml.ttl  mappedb-sparqlmap.nq  mappedd-sparqlmap.nq  mappede-sparqlmap.nq
sparqlmap-r2rmltests/testcases/mysql/D018-1table1primarykey2columns3rows/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/mysql/D021-2tables2primarykeys1foreignkeyReferencesAllNulls/: directGraph-sparqlmap.ttl
sparqlmap-r2rmltests/testcases/mysql/D022-2tables1primarykey1foreignkeyReferencesNoPrimaryKey/: dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/mysql/D023-2tables2primarykeys2foreignkeysReferencesToNon-primarykeys/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/mysql/D024-2tables2primarykeys1foreignkeyToARowWithSomeNulls/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/mysql/D025-3tables3primarykeys3foreignkeys/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/postgres/D002-1table2columns1row/: dm.r2rml
sparqlmap-r2rmltests/testcases/postgres/D003-1table3columns1row/: directGraph-sparqlmap.ttl  dm.r2rml
sparqlmap-r2rmltests/testcases/postgres/D004-1table2columns1row/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/postgres/D005-1table3columns3rows2duplicates/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/postgres/D007-1table1primarykey2columns1row/: dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/postgres/D008-1table1compositeprimarykey3columns1row/: directGraph-sparqlmap.ttl  mappedb-sparqlmap.nq
sparqlmap-r2rmltests/testcases/postgres/D009-2tables1primarykey1foreignkey/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/postgres/D010-1table1primarykey3colums3rows/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
sparqlmap-r2rmltests/testcases/postgres/D011-M2MRelations/: directGraph-sparqlmap.ttl  dm_r2rml.ttl  mappeda-sparqlmap.nq
sparqlmap-web/: build.gradle  pom.xml
sparqlmap-web/src/assembly/: distwithjetty.xml
(+527 files in other folders)
