apply plugin: 'distribution'

allprojects  {
  apply plugin: 'maven'
  
  group = 'org.aksw.sparqlmap'
  version = '0.6.3-snapshot'
  buildDir =  "target"
  
}


subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  
  repositories {
  
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://download.java.net/maven/2/" }
    maven { url "https://repository.apache.org/content/repositories/releases/" }
    maven { url "http://maven.aksw.org/archiva/repository/internal" }
    maven { url "http://maven.aksw.org/archiva/repository/snapshots" }
  }

  
  dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'

}
}

distributions {

	main {
		baseName = 'sparqlmap-release'
		contents{
			from project.file('README.md')
			into ("bin") { from "${project.projectDir}/sparqlmap-cli/src/assembly/bin/" 
						 from "${project.projectDir}/sparqlmap-web/src/main/jetty/bin/" }
			into("lib/core") { from project( 'sparqlmap-core' ).configurations.runtime}
			into("lib/jetty") { from project( 'sparqlmap-core' ).configurations.runtime}
			into("lib/db-opt")  { from project( 'sparqlmap-core' ).configurations.runtime}
		}
		
	}
}


