<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw</groupId>
	<artifactId>sparqlmap-master</artifactId>
	<version>0.7-snapshot</version>
	<name>SparqlMap Master</name>
	<url>http://aksw.org/projects/sparqlmap</url>
	<packaging>pom</packaging>
	<parent>
	    <groupId>org.aksw.sparqlmap</groupId>
	    <artifactId>sparqlmap-master</artifactId>
	    <version>${project.version}</version>
	</parent>
	
	 <modules>
		<module>./sparqlmap-core</module>
		<module>./sparqlmap-web</module>
		<module>./sparqlmap-r2rmltest</module>
		<module>./sparqlmap-shared</module>
	</modules>
	<properties>
    	<spring.version>3.2.4.RELEASE</spring.version>
		<jena.version>2.11.0</jena.version>
	</properties>

	<dependencies>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.11</version>
	  	</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>UTF-8</sourceEncoding>
					<minimumTokens>30</minimumTokens>
					<targetJdk>1.7</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>AKSW Release Repo</name>
			<url>http://maven.aksw.org/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>aksw.snapshots</id>
			<name>AKSW Snapshot Repo</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>	
