<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw.sparqlmap</groupId>
	<artifactId>sparqlmap-master</artifactId>
	<version>0.6.3-snapshot</version>
	<name>SparqlMap Master</name>
	<url>http://aksw.org/projects/sparqlmap</url>
	<packaging>pom</packaging>
	
	 <modules>
		<module>./sparqlmap-core</module>
		<module>./sparqlmap-web</module>
		<module>./sparqlmap-r2rmltests</module>
		<module>./sparqlmap-shared</module>
	</modules>
	<properties>
    	<spring.version>3.2.4.RELEASE</spring.version>
		<jena.version>2.11.0</jena.version>
	</properties>

	<dependencies>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.11</version>
	  	</dependency>
<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.2.9</version>
  		<classifier>jdk6debug</classifier>

  	</dependency>
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.2-1002-jdbc4</version>
</dependency>
  	
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.11</version>
	</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>UTF-8</sourceEncoding>
					<minimumTokens>30</minimumTokens>
					<targetJdk>1.7</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
<build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>


	</build>

	
	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>AKSW Release Repo</name>
			<url>http://maven.aksw.org/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>aksw.snapshots</id>
			<name>AKSW Snapshot Repo</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>	
