
buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url = 'http://dl.bintray.com/khoulaiz/gradle-plugins' }
   }
   
   dependencies {
	   classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
   }
}

apply plugin: 'jettyEclipse'

jettyEclipse {
	// Defaults
	// httpPort = 8080
	// stopPort = 8090
	// stopKey = "stop"
	// contextPath = '/'
	// scanIntervalInSeconds = 5
	automaticReload = true
	// rebuildIntervalInSeconds = 10

}




apply plugin: "war"

description = 'SparqlMap Web Services'
dependencies {
  
  compile project(':sparqlmap-core')
  compile libraries.springwebmvc
  
  providedCompile libraries.servletapis
  
  jetty libraries.jetty

}
