
apply plugin: 'jetty'

description = 'SparqlMap Web Services'
dependencies {
  compile project(':sparqlmap-core')
  compile group: 'org.springframework', name: 'spring-web', version:'3.2.4.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.4.RELEASE'
  providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.4'
}
