<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw.sparqlmap</groupId>
	<artifactId>sparqlmap-web</artifactId>
	<packaging>war</packaging>
	<version>${project.version}</version>
	<name>SparqlMap Web Services</name>
	<url>http://maven.apache.org</url>
	<parent>
	    <groupId>org.aksw.sparqlmap</groupId>
	    <artifactId>sparqlmap-master</artifactId>
	    <version>${project.version}</version>
	</parent>
	<profiles>
		<profile>
			<id>distwithjetty</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-5</version>
						<configuration>
							<finalName>sparqlmap-standalone-${project.version}</finalName>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/assembly/distwithjetty.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<!-- logging ... -->
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1.1</version>
				</dependency>
				<!--<dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
					<version>1.2.15</version> <scope>runtime</scope> </dependency> -->
				<!-- embedded jetty -->
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>start</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-2.1-jetty</artifactId>
					<version>${jetty.version}</version>
				</dependency>
			</dependencies>
			<properties>
				<jetty.version>6.1.26</jetty.version>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.aksw</groupId>
			<artifactId>sparqlmap</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}/version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>servlet</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>


	</build>


	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>AKSW Release Repo</name>
			<url>http://maven.aksw.org/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>aksw.snapshots</id>
			<name>AKSW Snapshot Repo</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
