<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sparqlmap-web</artifactId>
	<packaging>war</packaging>
	<name>SparqlMap Web Services</name>
	<url>http://maven.apache.org</url>
	<parent>
	    <groupId>org.aksw.sparqlmap</groupId>
	    <artifactId>sparqlmap-master</artifactId>
		<version>0.6.3-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.aksw.sparqlmap</groupId>
			<artifactId>sparqlmap-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>sparqlmap-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<path>/sparqlmap-web</path>
							<enableNaming>false</enableNaming>
							<finalName>sparqlmap-web.jar</finalName>
							<charset>utf-8</charset>
							<contextReloadable>true</contextReloadable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		


	</build>

</project>
