<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sparqlmap-cli</artifactId>
	<name>SparqlMap Command Line Interface</name>
	<parent>
		<groupId>org.aksw.sparqlmap</groupId>
		<artifactId>sparqlmap-master</artifactId>
		<version>0.6.3-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	



	<dependencies>
		<dependency>
			<groupId>org.aksw.sparqlmap</groupId>
			<artifactId>sparqlmap-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aksw.sparqlmap</groupId>
			<artifactId>sparqlmap-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>


	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
  					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
